This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: index.aux
The style file: abbrv.bst
Database file #1: ../../patternNotes.bib.bib
Warning--I didn't find a database entry for "beatty-report-mitra"
Warning--to sort, need editor, organization, or key in turing-computable-numbers
Warning--there's a number but no series in turing-computable-numbers
Warning--can't use both author and editor fields in hennsessyPatterson
Warning--there's a number but no volume in flynn-m-j
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5135 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 248
> -- 78
< -- 1
+ -- 36
- -- 22
* -- 133
:= -- 458
add.period$ -- 34
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 248
format.name$ -- 22
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 60
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 83
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 4
while$ -- 23
width$ -- 14
write$ -- 124
(There were 5 warnings)
