// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27C1431D0BBADB350055FFD0 /* mdaToolExample */;
		activeTarget = 8DD76F960486AA7600D96B5E /* mdaToolExample */;
		breakpointsGroup = 27C143540BBAE55C0055FFD0 /* XCBreakpointsBucket */;
		codeSenseManager = 27C143250BBADB550055FFD0 /* Code sense */;
		executables = (
			27C1431D0BBADB350055FFD0 /* mdaToolExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196795189;
			PBXWorkspaceStateSaveDate = 196795189;
		};
		sourceControlManager = 27C143240BBADB550055FFD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	27C1431D0BBADB350055FFD0 /* mdaToolExample */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mdaToolExample;
		sourceDirectories = (
		);
	};
	27C143240BBADB550055FFD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27C143250BBADB550055FFD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C143540BBAE55C0055FFD0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	50B6314D0BB9625100C81443 /* sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 672}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 103}, {614, 569}}";
		};
	};
	8DD76F960486AA7600D96B5E /* mdaToolExample */ = {
		activeExec = 0;
		executables = (
			27C1431D0BBADB350055FFD0 /* mdaToolExample */,
		);
	};
}
