\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stone-ica-tutorial}
\citation{apple-core-image}
\@writefile{lof}{\contentsline {xsect}{Families of Components}{3}}
\@writefile{lot}{\contentsline {xsect}{Families of Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Families of Components}{3}}
\newlabel{components}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCGRenaissance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DCGMatrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gram-Schmidt Orthogonalization}{4}}
\citation{schaums-linear-algebra}
\newlabel{gso-theorem}{{2.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gram Schmidt Orthogonalization}}{5}}
\newlabel{alg:gso}{{1}{5}}
\citation{schaums-linear-algebra}
\citation{schaums-linear-algebra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eigenvalues: Characteristic Polynomials}{6}}
\newlabel{eigenvalueDefinition}{{2.3}{6}}
\newlabel{eigenvalueCharacteristicEquation}{{4}{6}}
\citation{moon-stirling-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principle Components}{7}}
\newlabel{pca-characteristic}{{5}{7}}
\newlabel{pca-optimization-definition}{{6}{7}}
\citation{apple-accelerate-framework}
\newlabel{pca-optimization-derivation}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCG Random Framework}}{9}}
\newlabel{fig-random-framework}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCGRandom}{9}}
\@writefile{lof}{\contentsline {xsect}{ICA Family of Estimators}{10}}
\@writefile{lot}{\contentsline {xsect}{ICA Family of Estimators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ICA Family of Estimators}{10}}
\newlabel{mutual-independence}{{3}{10}}
\newlabel{standardICA}{{15}{11}}
\newlabel{standardICANoiseless}{{16}{11}}
\newlabel{standardICAInverse}{{17}{11}}
\newlabel{unwhitenedICA}{{18}{11}}
\newlabel{whitenedICs}{{21}{11}}
\newlabel{kurtosisStandardWhite}{{22}{12}}
\newlabel{kurtosisStandardWhiteAssumed}{{23}{12}}
\newlabel{addKurtosis}{{24}{12}}
\newlabel{scaleKurtosis}{{25}{12}}
\citation{appo-ica-book}
\newlabel{kurtosisAppliedToICACharacter}{{26}{13}}
\newlabel{consequenceOfICACharacter}{{27}{13}}
\newlabel{icAssumptionUnitCircle}{{28}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kurtosis Gradient Maximization}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projection Pursuit}}{14}}
\newlabel{alg:Projection-Pursuit}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-normality by Negentropy}{14}}
\newlabel{whitenedNegentropyEstimation}{{34}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Negentropy Gradient Algorithm}{15}}
\newlabel{nonPolynomialApproximationNegentropy}{{35}{15}}
\newlabel{normalConstraintOnMixer}{{38}{15}}
\newlabel{directionNegentropyNonPoly}{{40}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FastICA Stochastic Negentropy Projection Pursuit}}{15}}
\newlabel{alg:FastICA-Stochastic-Negentropy-Projection-Pursuit}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FastICA Negentropy Projection Pursuit}}{16}}
\newlabel{alg:FastICA-Negentropy-Projection-Pursuit}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability Analysis}{16}}
\citation{appo-ica-book}
\citation{appo-ica-book}
\citation{appo-ica-book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FastICA Deflationary Orthogonalization}}{18}}
\newlabel{alg:FastICA-Deflationary-Orthogonalization}{{5}{18}}
\@writefile{lof}{\contentsline {xsect}{Sparse Coding Shrinkage}{18}}
\@writefile{lot}{\contentsline {xsect}{Sparse Coding Shrinkage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Coding Shrinkage}{18}}
\newlabel{image_character}{{49}{18}}
\citation{appo-ica-book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FastICA Symmetric Orthogonalization}}{19}}
\newlabel{alg:FastICA-Symmetric-Orthogonalization}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insert and Remove Noise on Patch Oriented Sparse Coding Shrinkage}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insert and Remove Noise on Patch Oriented Sparse Coding Shrinkage}}{20}}
\newlabel{alg:patch-oriented-sparse-coding-shrinkage-with-source}{{7}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Patch Oriented Source De-constructor}}{20}}
\newlabel{alg:Patch-Oriented-Source-Builder}{{8}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Patch Oriented Source Builder}}{21}}
\newlabel{alg:Patch-Oriented-Source-Builder}{{9}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Patch Oriented Source Builder}}{21}}
\newlabel{alg:Patch-Oriented-Source-Builder}{{10}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Insert and Remove Noise on Patch Oriented Sparse Coding Shrinkage}}{21}}
\newlabel{alg:patch-oriented-sparse-coding-shrinkage-with-source}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch World Framework}}{22}}
\newlabel{fig-patch-world}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection between Independent Component Analysis and Sparse Code Shrinkage}{22}}
\newlabel{ica-scs-connection}{{4.2}{22}}
\@writefile{lof}{\contentsline {xsect}{Filters using ICA and PCA}{23}}
\@writefile{lot}{\contentsline {xsect}{Filters using ICA and PCA}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filters using ICA and PCA}{23}}
\newlabel{transformation-masking-maps}{{5}{23}}
\@writefile{lof}{\contentsline {xsect}{Implementation of Projection Pursuit}{23}}
\@writefile{lot}{\contentsline {xsect}{Implementation of Projection Pursuit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of Projection Pursuit}{23}}
\newlabel{lst_projectionPursuitApply}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Projection Pursuit in Objective C}{23}}
\newlabel{lst_ZeroMeanMultivariate}{{2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Zero Mean Multivariate in Objective C}{25}}
\@writefile{lof}{\contentsline {xsect}{Theory of Estimators}{26}}
\@writefile{lot}{\contentsline {xsect}{Theory of Estimators}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theory of Estimators}{26}}
\newlabel{estimatorDefinition}{{B.1}{26}}
\citation{appo-ica-book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimators (ICA) Framework}}{27}}
\newlabel{fig-estimator-world}{{3}{27}}
\newlabel{unbiasedEstimator}{{50}{27}}
\newlabel{unbiasedEstimatorGiven}{{51}{27}}
\citation{appo-ica-book}
\citation{appo-ica-book}
\newlabel{lossFunctionDefition}{{B.2}{28}}
\newlabel{efficientEstimatorDefinition}{{B.3}{28}}
\newlabel{cramerRaoLowerBound}{{B.4}{28}}
\citation{appo-ica-book}
\citation{appo-ica-book}
\citation{wolfram-mathworld-least-squares}
\newlabel{robustnessDefinition}{{B.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Least Squares}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Least Squares Estimation (Regression) derived from definition found at \cite  {wolfram-mathworld-least-squares}.}}{30}}
\newlabel{alg:least-squares}{{12}{30}}
\citation{appo-ica-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Maximum a Posteriori}{31}}
\newlabel{bayesTheorem}{{58}{31}}
\newlabel{ln_bayes}{{64}{32}}
\@writefile{lof}{\contentsline {xsect}{Entropy and Mutual Information: Determining Independence}{32}}
\@writefile{lot}{\contentsline {xsect}{Entropy and Mutual Information: Determining Independence}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Entropy and Mutual Information: Determining Independence}{32}}
\newlabel{entropy}{{C}{32}}
\citation{moon-stirling-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Measures of Information}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Theory of Maximizing Representation}{34}}
\newlabel{maximizing-represnetation}{{C.2}{34}}
\newlabel{constant-entropy}{{71}{34}}
\newlabel{regularity-condition-constraint-for-entropy}{{72}{34}}
\newlabel{system-regularity-condition-constraint-for-entropy}{{73}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Negentropy}{34}}
\newlabel{maximizing-via-negentropy}{{C.2.1}{34}}
\citation{appo-ica-book}
\newlabel{negentropyGauss}{{74}{35}}
\newlabel{normalEntropy}{{75}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Approximation by Cummulants}{35}}
\newlabel{standardized-Gaussian}{{76}{35}}
\newlabel{standardized-Gaussian-first-derivative}{{76}{35}}
\bibdata{../patternNotes.bib}
\bibstyle{abbrv}
\global\mtcsecondpartfalse
\newlabel{general-nonpolynomial}{{80}{36}}
