\relax 
\bibdata{../patternNotes.bib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Description}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Means Estimation}}{1}}
\newlabel{alg:kMeans}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-Means Outer Loop}}{2}}
\newlabel{kMeansOuterLoop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-Means Inner Loop}}{3}}
\newlabel{kMeansOuterLoop}{{2}{3}}
