\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Test of PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This panel selects the neighborhood, and components to use.}}{3}}
\newlabel{neighborhoodPCA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This panel selects the regions of interest, and instructs the building of classes.}}{3}}
\newlabel{regionOfInterestPanel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image of the optic disc of a human eye.}}{3}}
\newlabel{originalOpticDisc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slider panel for specifying the number of classifications.}}{3}}
\newlabel{numberOfClassificationsSlider}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table for selecting regions to add to a classification.}}{3}}
\newlabel{addRegionsCheckBoxes}{{5}{3}}
\bibdata{../../patternNotes.bib}
\bibstyle{abbrv}
