// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50B631470BB9623300C81443 /* mdaToolExample */;
		activeTarget = 8DD76F960486AA7600D96B5E /* mdaToolExample */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* mdaToolExample */,
		);
		breakpointsGroup = 50DC933E0BBA32DF0080D330 /* XCBreakpointsBucket */;
		codeSenseManager = 50B631520BB9625200C81443 /* Code sense */;
		executables = (
			50B631470BB9623300C81443 /* mdaToolExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196794506;
			PBXWorkspaceStateSaveDate = 196794506;
		};
		sourceControlManager = 50B631510BB9625200C81443 /* Source Control */;
		userBuildSettings = {
		};
	};
	50B631470BB9623300C81443 /* mdaToolExample */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mdaToolExample;
		sourceDirectories = (
		);
	};
	50B6314D0BB9625100C81443 /* sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 798}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {491, 787}}";
			sepNavWindowFrame = "{{954, 162}, {530, 860}}";
		};
	};
	50B631510BB9625200C81443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	50B631520BB9625200C81443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50B631530BB9627400C81443 /* mdaClassifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 532}}";
			sepNavSelRange = "{275, 28}";
			sepNavVisRect = "{{0, 147}, {791, 220}}";
			sepNavWindowFrame = "{{939, 336}, {530, 578}}";
		};
	};
	50DC933E0BBA32DF0080D330 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F960486AA7600D96B5E /* mdaToolExample */ = {
		activeExec = 0;
		executables = (
			50B631470BB9623300C81443 /* mdaToolExample */,
		);
	};
}
