

%% AMS-LaTeX Created by Wolfram Mathematica 5.2 for Students - Personal Use Only

\documentclass{article}
\usepackage{amsmath, amssymb, graphics}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}{{}}

\begin{document}

\noindent\(\pmb{<<\text{Statistics$\grave{ }$ContinuousDistributions$\grave{ }$}}\)

\noindent\(\pmb{\text{pxwAv}=\text{NormalDistribution}[1,1]}\\
\pmb{\text{pxwBu} = \text{NormalDistribution}\left[0, \sqrt{1/4}\right]}\\
\pmb{\text{pwA} =1/3}\\
\pmb{\text{pwb} = 2/3}\\
\pmb{\text{conf} = 1/2}\)

\noindent\(\text{NormalDistribution}[1,1]\)

\noindent\(\text{NormalDistribution}\left[0,\frac{1}{2}\right]\)

\noindent\(\frac{1}{3}\)

\noindent\(\frac{2}{3}\)

\noindent\(\frac{1}{2}\)

\noindent\(\pmb{\text{acceptOne}[\text{aline$\_$}] \text{:=} \text{PDF}[\text{pxwAv},\text{aline}] *\text{pwA}}\\
\pmb{\text{acceptTwo}[\text{aline$\_$}] \text{:=} \text{PDF}[\text{pxwBu}, \text{aline}] *\text{pwb}}\\
\pmb{\text{reject}[\text{aline$\_$}] \text{:=} }\\
\pmb{(1-\text{conf})*}\\
\pmb{( \text{PDF}[\text{pxwAv},\text{aline}] *\text{pwA} +\text{  }\text{PDF}[\text{pxwBu},\text{aline}] *\text{pwb})}\)

\noindent\(\pmb{\text{Plot}[\text{acceptOne}[x], \{x, -5, 5\}]}\)

\includegraphics{partD_gr1.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[\text{acceptTwo}[x], \{x,-5, 5\}]}\)

\includegraphics{partD_gr2.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[ \text{reject}[x], \{x, -5,5\}]}\)

\includegraphics{partD_gr3.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{g[\text{x$\_$}] = }\\
\pmb{\text{Piecewise}[}\\
\pmb{\{\{(\text{acceptOne}[x]-\text{acceptTwo}[x]),}\\
\pmb{(\text{acceptOne}[x] > \text{reject}[x])\lor }\\
\pmb{(\text{acceptTwo}[x]>\text{reject}[x])\},}\\
\pmb{\{0, (\text{acceptOne}[x] \leq  \text{reject}[x])\land }\\
\pmb{(\text{acceptTwo}[x]\leq \text{reject}[x]) \} \}]}\)

\noindent\(\begin{cases}
 -\frac{2}{3} e^{-2 x^2} \sqrt{\frac{2}{\pi }}+\frac{e^{-\frac{1}{2} (-1+x)^2}}{3 \sqrt{2 \pi }} & \frac{e^{-\frac{1}{2} (-1+x)^2}}{3 \sqrt{2 \pi
}}>\frac{1}{2} \left(\frac{2}{3} e^{-2 x^2} \sqrt{\frac{2}{\pi }}+\frac{e^{-\frac{1}{2} (-1+x)^2}}{3 \sqrt{2 \pi }}\right)\|\frac{2}{3} e^{-2 x^2}
\sqrt{\frac{2}{\pi }}>\frac{1}{2} \left(\frac{2}{3} e^{-2 x^2} \sqrt{\frac{2}{\pi }}+\frac{e^{-\frac{1}{2} (-1+x)^2}}{3 \sqrt{2 \pi }}\right)
\end{cases}
\)

\noindent\(\pmb{\text{Plot}[g[x], \{x,-5,5\}]}\)

\includegraphics{partD_gr4.eps}

\noindent\(-\text{Graphics}-\)


\end{document}
