

%% AMS-LaTeX Created by Wolfram Mathematica 5.2 for Students - Personal Use Only

\documentclass{article}
\usepackage{amsmath, amssymb, graphics}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}{{}}

\begin{document}

\noindent\(\pmb{<<\text{Statistics$\grave{ }$ContinuousDistributions$\grave{ }$}}\)

\noindent\(\pmb{\text{pxwAv}=\text{NormalDistribution}[1,1]}\\
\pmb{\text{pxwBu} = \text{NormalDistribution}[-1, 1]}\\
\pmb{\text{pwA} =1/2}\\
\pmb{\text{pwb} = 1/2}\\
\pmb{\text{conf} = 3/4}\)

\noindent\(\text{NormalDistribution}[1,1]\)

\noindent\(\text{NormalDistribution}[-1,1]\)

\noindent\(\frac{1}{2}\)

\noindent\(\frac{1}{2}\)

\noindent\(\frac{3}{4}\)

\noindent\(\pmb{\text{prior}[\text{x$\_$}] = 1/2}\)

\noindent\(\frac{1}{2}\)

\noindent\(\pmb{\text{discriminat}[\text{aline$\_$},\text{omega$\_$}] \text{:=}}\\
\pmb{\text{Piecewise}[\{\text{PDF}[\text{pxwAv},\text{aline} ]*0.5, \omega <2\}, }\\
\pmb{\{\text{PDF}[\text{pxwBu},\text{aline} ]*0.5, \omega \text{$>$=}2 \land  \omega  < 3\},}\\
\pmb{\{(3/4)(\text{PDF}[\text{pxwAv},x ]0.5 +\text{PDF}[\text{pxwBu},x ]0.5) , }\\
\pmb{\omega \text{$<$=}3\}]}\)

\noindent\(\pmb{\text{acceptOne}[\text{aline$\_$}] \text{:=} \text{PDF}[\text{pxwAv},\text{aline}] *0.5}\\
\pmb{\text{acceptTwo}[\text{aline$\_$}] \text{:=} \text{PDF}[\text{pxwBu}, \text{aline}] *0.5}\\
\pmb{\text{reject}[\text{aline$\_$}] \text{:=} }\\
\pmb{0.75 *}\\
\pmb{( \text{PDF}[\text{pxwAv},\text{aline}] *0.5 +\text{  }\text{PDF}[\text{pxwBu},\text{aline}] *0.5)}\)

\noindent\(\pmb{\text{Plot}[\text{acceptOne}[x], \{x, -5, 5\}]}\)

\includegraphics{partB_gr1.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[\text{acceptTwo}[x], \{x,-5, 5\}]}\)

\includegraphics{partB_gr2.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[\text{reject}[x] , \{x, -5, 5\}]}\)

\includegraphics{partB_gr3.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[\{\text{acceptOne}[x],\text{acceptTwo}[x], \text{reject}[x]\}, }\\
\pmb{\{x, -5,5\}]}\)

\includegraphics{partB_gr4.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{gi}[\text{x$\_$}, \text{omega$\_$}] \text{:=} }\\
\pmb{\text{Piecewise}[\{\{\text{acceptOne}[x], 0.5<\omega <1.25\},}\\
\pmb{\{\text{acceptTwo}[x], 1.75 \leq \omega <2.5\},}\\
\pmb{\{\text{reject}[x],\omega \geq 2.5\}\}]}\)

\noindent\(\pmb{\text{Plot3D}[\text{gi}[x,y], \{x,-5,5\}, \{y,0.1,3\}]}\)

\includegraphics{partB_gr5.eps}

\noindent\(-\text{SurfaceGraphics}-\)

\noindent\(\pmb{g[\text{x$\_$}] = }\\
\pmb{\text{Piecewise}[}\\
\pmb{\{\{(\text{acceptOne}[x]-\text{acceptTwo}[x]),}\\
\pmb{\left.(\text{acceptOne}[x]-\text{acceptTwo}[x]) > \frac{2-1}{2}\right\},}\\
\pmb{\left.\left.\left\{0, (\text{accpetOne}[x]-\text{acceptTwo}[x]) \leq  \frac{2-1}{2}\right\}\right\}\right]}\)

\noindent\(\begin{cases}
 0.199471 e^{-\frac{1}{2} (-1+x)^2}-0.199471 e^{-\frac{1}{2} (1+x)^2} & 0.199471 e^{-\frac{1}{2} (-1+x)^2}-0.199471 e^{-\frac{1}{2} (1+x)^2}>\frac{1}{2}
\end{cases}
\)

\noindent\(\pmb{\text{Plot}[\text{acceptOne}[x]-\text{acceptTwo}[x], \{x,-5,5\}]}\)

\includegraphics{partB_gr6.eps}

\noindent\(-\text{Graphics}-\)

\noindent\(\pmb{\text{Plot}[g[x],\{x,-5,5\}]}\)

\includegraphics{partB_gr7.eps}

\noindent\(-\text{Graphics}-\)


\end{document}
