This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: nonKernelClassifiers.aux
The style file: abbrv.bst
Database file #1: ../patternNotes.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4103 characters,
and the built_in function-call counts, 812 in all, are:
= -- 74
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 50
:= -- 142
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 74
format.name$ -- 10
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
