\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematics of Classical Filters}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{duda-hart-stork}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expected Maximization}{2}}
\citation{duda-hart-stork}
\citation{yamazaki98introduction}
\newlabel{em_basis}{{1.1}{3}}
\newlabel{duda-hart-stork-EM}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specification for Gaussian Case}{4}}
\newlabel{expectedMatrix}{{1.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expectation Maximization}}{5}}
\newlabel{alg:expectation-maximization}{{1}{5}}
\newlabel{lst_computeEM}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Compute EM}{5}}
\newlabel{lst_initializeEM}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Initialize EM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The results of an EM for Image a set of segmenting classifiers, and the masks that result from the classification}}{10}}
\newlabel{emComponentSelection}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principal Components and Multiple Discriminant Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Principal Component Analysis (PCA)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This holds the masks generated by the EM algorithm}}{11}}
\newlabel{maskSelector}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of Guassians for the Optic Disc}}{12}}
\newlabel{histogram-optic-disc}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of sub-Gaussians for the Optic Disc}}{12}}
\newlabel{histograms-optic-disc}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple Discriminant Analysis}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiple Discriminant Analysis}}{16}}
\newlabel{alg:multiple_discriminant_analysis}{{2}{16}}
\newlabel{character_mda}{{1.11}{18}}
\newlabel{character-mda-singlematrix}{{1.14}{18}}
\newlabel{eigenvector-character}{{1.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independent Component Analysis}{18}}
\citation{hyvarinen99sparse}
\newlabel{simpleICA}{{1.16}{19}}
\newlabel{exponent}{{1.17}{19}}
\newlabel{shrinkageGauss}{{1.18}{20}}
\newlabel{Laplace}{{1.19}{20}}
\newlabel{shrinkageLaplace}{{1.21}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assignments from Pattern Recognition}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construction of Tools for Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DCG Renaissance}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DCG Core Graphics Image (DCGCGImage) Framework}{24}}
\newlabel{commonQuartzHeaders}{{3.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Common Quartz Headers}{25}}
\newlabel{dcgDataProviderHeader}{{3.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}DCG Data Provider provides structures for holding images.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DCG Regions (DCGRegions) Framework}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cropping Collections}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Where does the discriminator get built for Supervised Classifiers?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DCGBayesian: Where the discriminators of normal are built.}{30}}
\newlabel{dcgBGUnivariate}{{3.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DCG Bayes-Gaussian Univariate (DCGBGUnivariate) supplies sufficient statistic parameters for the Gaussian univariate case.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Samples of Classification (DCGSampleClass): Where Multiple Discriminant Analysis gets its Samples}{32}}
\newlabel{dcgSampleClass}{{3.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DCG Samples of Classification (DCGSampleClass) supplies a sample of vectors for use in MDA.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gaussian Univariate Discriminators}{34}}
\newlabel{dcgBGUnivariateDiscriminant}{{3.5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}DCG Bayes-Gaussian Univariate Discriminant (DCGBGUnivariateDiscriminant) use an array DCGBGUnivariate to determine the classification of a particular value.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}EM Univariate}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DCG Filters (DCGFilters) Framework}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial PCA}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Initial Unit Tests}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unit Test of PCA}{37}}
\bibdata{../patternNotes.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initial ICA}{39}}
\bibcite{duda-hart-stork}{1}
\bibcite{hyvarinen99sparse}{2}
\bibcite{yamazaki98introduction}{3}
\bibstyle{abbrv}
