This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: maximumLikelihood.aux
The style file: abbrv.bst
Database file #1: ../patternNotes.bib.bib
Warning--I didn't find a database entry for "slides"
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3858 characters,
and the built_in function-call counts, 310 in all, are:
= -- 26
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
