\relax 
\citation{duda-hart-stork}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum-Likelihood Estimation}{2}}
\newlabel{maximum-likelihood-probability-gradient}{{5}{3}}
\newlabel{maximum-likelihood-probability-gradient-local-maximum}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific Case Example: Unknown mean $\mathaccent "017E\relax {\mu }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Case Example: Unknown mean and covariance ($\mu , \Sigma $)}{4}}
\newlabel{gradient-gaussian-unknown-parameters}{{12}{4}}
\newlabel{gradient-gaussian-unknown-parameters-maximum-cond1}{{13}{4}}
\newlabel{gradient-gaussian-unknown-parameters-maximum-cond2}{{14}{4}}
\bibdata{../patternNotes.bib}
\bibcite{duda-hart-stork}{1}
\bibstyle{abbrv}
