\relax 
\@writefile{lol}{\contentsline {lstlisting}{language=Mathematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Explanation of the Mathematica Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Plot Results from Mathematica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective-C Version of the MDA Classifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mathematica Plots using a manual MDA}}{3}}
\newlabel{mathematicaPlotsUsingManualMDA}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiple Discriminant Analysis}}{4}}
\newlabel{alg:multiple_discriminant_analysis}{{1}{4}}
\newlabel{character_mda}{{4}{5}}
\newlabel{character-mda-singlematrix}{{7}{5}}
\newlabel{eigenvector-character}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Libraries}{5}}
