\begin{thebibliography}{10}

\bibitem{turing-computable-numbers}
{\em On computable numbers, with an application to the Entscheidungsproblem},
  number~43. Proceedings of the London Mathematical Society, 1937.

\bibitem{ciklReference}
{Apple Inc}.
\newblock {\em Core Image Kernel Language Reference}.
\newblock Apple Inc., June 2006.

\bibitem{apple-accelerate-framework}
{Apple Inc}.
\newblock Taking advantage of the accelerate framework, October 2006.

\bibitem{apple-core-image}
{Apple Inc}.
\newblock {\em Core Image Programming Guide}.
\newblock Apple Inc., 5 2007.

\bibitem{church-logic-foundation-postulates}
A.~Church.
\newblock A set of postulates for the foundation of logic.
\newblock {\em Annals of Mathematics}, 33, 1932.

\bibitem{church-unsolvable-problems}
A.~Church.
\newblock An unsolvable problem of elementary number theory.
\newblock {\em American Journal of Mathematics}, 58, 1936.

\bibitem{hennsessyPatterson}
J.~L. H. S.~U. David A. Patterson (University~of California~Berkeley).
\newblock {\em Computer Architecture A Quantitative Approach}.
\newblock Morgan Kaufmann, 1990, 1996.

\bibitem{flynn-m-j}
M.~J. Flynn.
\newblock Some computer organizations and their effectiveness.
\newblock {\em IEEE Transactions on Computers}, (C-21):948--960, 1972.

\bibitem{kleene-lambda}
S.~C. Kleene.
\newblock Lambda-definability and recursiveness.
\newblock {\em American Journal of Mathematics}, 57, 1935.

\bibitem{schaums-linear-algebra}
S.~Lipschutz.
\newblock {\em Schaum's Outlines: Linear Algebra}.
\newblock McGraw Hill Companies, Inc, New York, 2nd edition, 1991,1968.

\bibitem{glslRost}
R.~J. Rost.
\newblock {\em OpenGL Shading Language, Second Edition}.
\newblock Addison Wesley Professional, 2nd edition, January January 25, 2006.

\bibitem{moon-stirling-book}
W.~C.~S. Todd K.~Moon.
\newblock {\em Mathematical Methods and Algorithms for Signal Processing}.
\newblock Prentice Hall Inc., Upper Saddle River, NJ 07458, 2000.

\end{thebibliography}
