\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moon-stirling-book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Overview of Principal Components}{3}}
\newlabel{math-overview-section}{{2}{3}}
\newlabel{pca-characteristic}{{1}{3}}
\newlabel{pca-optimization-definition}{{2}{4}}
\newlabel{pca-optimization-derivation}{{3}{4}}
\newlabel{pca-optimization-constraint}{{4}{4}}
\newlabel{data-by-principal-component}{{5}{5}}
\newlabel{principal-component}{{6}{5}}
\newlabel{data-by-principal-component-eigenvector}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gram-Schmidt Orthogonalization}{5}}
\newlabel{gso-theorem}{{2.1}{5}}
\citation{schaums-linear-algebra}
\newlabel{GSTheorem}{{8}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gram Schmidt Orthogonalization}}{6}}
\newlabel{alg:gso}{{1}{6}}
\citation{schaums-linear-algebra}
\citation{schaums-linear-algebra}
\citation{apple-accelerate-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvalues: Characteristic Polynomials}{7}}
\newlabel{eigenvalueDefinition}{{2.3}{7}}
\newlabel{eigenvalueCharacteristicEquation}{{11}{7}}
\citation{turing-computable-numbers}
\citation{church-unsolvable-problems}
\citation{church-logic-foundation-postulates}
\citation{kleene-lambda}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Turing Models and difference between general and graphics processors}{8}}
\newlabel{compuational-motivation}{{3}{8}}
\citation{hennsessyPatterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dawn of Acceleration}{9}}
\citation{flynn-m-j}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are the general classical models?}{10}}
\citation{apple-accelerate-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is the basic model of the GPU}{11}}
\citation{glslRost}
\citation{glslRost}
\citation{apple-core-image}
\citation{ciklReference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical diagram of OpenGL's Programable Processor courtesy of \cite  {glslRost}.}}{12}}
\newlabel{fig-programable-processor}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Core Image Kernel Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing Where Size and Position Matters}{15}}
\newlabel{cifiltergenerator}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neighborhood Algebra}{17}}
\newlabel{neighborhood-algebra}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighborhood Orientation to Linear Algebra}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gram Schmidt Orthogonalization motivated by Neighborhood Algebra (NA)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram shows the arrangement of neighborhoods in a neighborhood mixing image. }}{18}}
\newlabel{neighborhoodArrangement}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations special to Neighborhood Algebra}{19}}
\newlabel{roiExtraction}{{13}{20}}
\newlabel{outerProduct}{{15}{20}}
\newlabel{nScaling}{{17}{20}}
\newlabel{iNScaling}{{19}{20}}
\newlabel{sampleSelectorBeginning}{{20}{21}}
\newlabel{sampleSelectorEnding}{{26}{21}}
\newlabel{mixMatchExpansion}{{27}{22}}
\newlabel{mixMatchExpansionEnd}{{35}{22}}
\newlabel{beginCLAtoNA}{{36}{22}}
\newlabel{endCLAtoNA}{{38}{23}}
\newlabel{innerProductNA}{{39}{23}}
\newlabel{normsNA}{{40}{23}}
\newlabel{sumsNA}{{41}{23}}
\newlabel{meanNA}{{42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions on Gram Schmidt Orthogonalization into Neighborhood Algebra }{23}}
\newlabel{gsoDivision}{{43}{24}}
\newlabel{gsoSubtract}{{46}{24}}
\citation{beatty-report-mitra}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Neighborhood Scatter}}{25}}
\newlabel{alg:neighborhood-scatter}{{2}{25}}
\newlabel{pca-estimate-NA}{{47}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU-bound products using Quartz Composer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram shows the collection of QC patches computing GSO using a feedback control patch. Called DCQCIInnerProductLoop in these diagrams, the control patch provides a mechanism for feedback to build a solution for the PCA mixing matrix. This approach empowers QC to provide prototyping tool for GPU bound solutions.}}{29}}
\newlabel{controlLoopGSO}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accelerate Construction of CIKM using NSOperation}{29}}
\newlabel{nsoperation-for-cifilter-generator}{{6}{29}}
\bibdata{../../patternNotes.bib}
\bibcite{turing-computable-numbers}{1}
\bibcite{ciklReference}{2}
\bibcite{apple-accelerate-framework}{3}
\bibcite{apple-core-image}{4}
\bibcite{church-logic-foundation-postulates}{5}
\bibcite{church-unsolvable-problems}{6}
\bibcite{hennsessyPatterson}{7}
\bibcite{flynn-m-j}{8}
\bibcite{kleene-lambda}{9}
\bibcite{schaums-linear-algebra}{10}
\bibcite{glslRost}{11}
\bibcite{moon-stirling-book}{12}
\bibstyle{abbrv}
