\begin{thebibliography}{1}

\bibitem{duda-hart-stork}
R.~O. Duda, P.~E. Hart, and D.~E. Stork.
\newblock {\em Pattern Classification}.
\newblock Wiley and Sons, 2nd edition, 2000.

\bibitem{hyvarinen99sparse}
A.~Hyvarinen.
\newblock Sparse code shrinkage: Denoising of nongaussian data by maximum
  likelihood estimation.
\newblock {\em Neural Computation}, 11(7):1739--1768, 1999.

\bibitem{yamazaki98introduction}
T.~Yamazaki.
\newblock Introduction of em algorithm into color image segmentation, 1998.

\end{thebibliography}
