\relax 
\citation{duda-hart-stork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 from \cite  [140-141]{duda-hart-stork}}{1}}
\citation{duda-hart-stork}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4 from \cite  [141]{duda-hart-stork}}{2}}
\newlabel{likelihood}{{8}{2}}
\newlabel{logLikelihood}{{9}{2}}
\newlabel{maxParametersMLE}{{10}{2}}
\citation{schaums-statistics}
\newlabel{expectedSigma}{{31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facts about the Binomial (Bernoulli) Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silly question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 8}{8}}
\bibdata{../patternNotes.bib}
\bibcite{duda-hart-stork}{1}
\bibcite{schaums-statistics}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 15}{9}}
