\relax 
\citation{duda-hart-stork}
\citation{duda-hart-stork}
\citation{duda-hart-stork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of EM}{1}}
\newlabel{em_basis}{{1}{1}}
\newlabel{duda-hart-stork-EM}{{2}{1}}
\citation{yamazaki98introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification for Gaussian Case}{2}}
\newlabel{expectedMatrix}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expectation Maximization}}{3}}
\newlabel{alg:expectation-maximization}{{1}{3}}
\newlabel{lst_computeEM}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compute EM}{3}}
\newlabel{lst_initializeEM}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initialize EM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Graphics Version}{5}}
\newlabel{lst_estimationStepEM}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estimation step of EM, computed explicitly in Objective C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of an EM for Image a set of segmenting classifiers, and the masks that result from the classification}}{6}}
\newlabel{emComponentSelection}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This holds the masks generated by the EM algorithm}}{6}}
\newlabel{maskSelector}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Guassians for the Optic Disc}}{7}}
\newlabel{histogram-optic-disc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of sub-Gaussians for the Optic Disc}}{7}}
\newlabel{histograms-optic-disc}{{4}{7}}
\newlabel{lst_maximizationStepEM}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Maximization step of EM, computed explicitly in Objective C}{9}}
\bibdata{../../patternNotes.bib}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EM Segments shown by mean and variance for a photo of a human iris.}}{11}}
\newlabel{segmentsPanel}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both the original image and 5 EM Segments of a human iris. }}{11}}
\newlabel{fiveEmSegments}{{6}{11}}
